<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>Portofilio</title>
<style>
    * {
        
        color:rgb(10, 10, 10);
    }
     #pic{
        position: absolute;
        top: 90px;
        left: 70px;
        border-radius: 50%;
    }
    #pic:hover {
  -ms-transform: scale(1.5); 
  -webkit-transform: scale(1.5); 
  transform: scale(1.5); 
}
    .about-right{
        
        position: absolute;
        top: 90px;
        left: 410px;
       
    }
    .navbar-brand{
        text-decoration: none;
        font-size: 20px;
        font-weight: 400px;
        color: rgb(4, 34, 117);
       
    }

    ul.social-network {
        position: absolute;
        top: 420px;
        left: 550px;
	list-style: none;
	display: inline;
	margin-left:0;
	padding: 0;
}
ul.social-network li {
	display: inline;
	margin: 0 5px;
}
.social-network a.icoRss{
	background-color: #F56505;
}

.social-network a.icoFacebook{
	background-color:#3B5998;
}
.social-network a.icoGithub{
	background-color:#ffffff;
    color: black;
}
.social-network a.icoGoogle{
	background-color:#BD3518;
}
.social-network a.icoVimeo{
	background-color:#0590B8;
}
.social-network a.icoLinkedin{
	background-color:#007bb7;
}
.social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
	color:#fff;
}
a.socialIcon:hover, .socialHoverClass {
	color:#44BCDD;
}

.social-circle li a {
	display:inline-block;
	position:relative;
	margin:0 auto 0 auto;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	text-align:center;
	width: 50px;
	height: 50px;
	font-size:20px;
	background-color: #D3D3D3;
    text-decoration: none;
}
.social-circle li i {
	margin:0;
	line-height:50px;
	text-align: center;
}

.social-circle li a:hover i, .triggeredHover {
	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-ms--transform: rotate(360deg);
	transform: rotate(360deg);
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-ms-transition: all 0.2s;
	transition: all 0.2s;
}
.social-circle i {
    color: #fff;
	-webkit-transition: all 0.8s;
	-moz-transition: all 0.8s;
	-o-transition: all 0.8s;
	-ms-transition: all 0.8s;
	transition: all 0.8s;
}
</style>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <a class="navbar-brand" href="Home.html">Home</a>
                
              </nav>
<section class="about">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="about-img">
                        <img id=pic src="Semere.png">  
                </div>
            </div>
        </div>
    </div>
    <div class="about-right">
        <h2 class="color" style="text-align:center;"><b>About Me</b></h2>
        <p class="text">
         I am a Geo-ICT expert with an understanding and spatial thinking to solve real world problems <br>
          by processing and analysing spatial and non-spatial data using software’s, coding, modelling, <br>
          algorithm's and refactoring to offer expertise through consulting, projects and research.
        </p>
<br>
        <p class="text">
                Recently I have followed a four month intensive bootcamp training in coding <br>
                I have developed full front end skills and intermidate level of back end skills <br>
                I am eager to learn emerging technology and skills; and aspired to take new challenges.
               </p>
    </div>
</section>

<ul class="social-network social-circle">
        <li><a href="#" class="icoTwitter" title="Github"><i class="fa fa-github"></i></a></li>
        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>       
        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
</ul>


</body>
</html>
