<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial;
          font-size: 17px;
        }
        
          
        
        #content {
          
          background: #b3dfe0; 
          color: #700606;
          width: 85%;
          padding: 10px;
          border-radius: 20px;
          position: absolute;
         top: 50px;
        left: 50px;
        box-shadow: 10px 10px  rgb(33, 164, 173);
        }
        </style>
</head>

<body>

    <div class="container">
        <div id="content">
            <h1 style="text-align:center;"><b>Leer Plan</b></h1>
            <p style="text-align:center">Ik ben een trainee in codegurilla en streef de coding hoog in het vaandel
                naar de komende 12 weken</p>
        </div>
    </div>
    <div id="ex1">
        <p style="text-align:center;"><b>WEEK 1</b></p>
        <ul>
            <input type="checkbox" >IDE</input></br>
            <input type="checkbox" >HTML</input></br>
            <input type="checkbox" >CSS</input>
        </ul>

    </div>
    <div id="ex2">
            <p style="text-align:center;"><b>WEEK 2</b></p>
            <ul>
                <input type="checkbox">JavaScript</input></br>
                <input type="checkbox">Bootstrap</input></br>
                <input type="checkbox">Version Control</input>
            </ul>
    
        </div>
        <div id="ex3">
                <p style="text-align:center;"><b>WEEK 3</b></p>
                <ul>
                    <input type="checkbox">Agile</input></br>
                    <input type="checkbox">Scrum</input></br>
                    <input type="checkbox">Version Control</input>
                </ul>
        
            </div>
            <div id="ex4">
                <p style="text-align:center;"><b>WEEK 4</b></p>
                    <ul>
                        <input type="checkbox">PHP</input></br>
                        <input type="checkbox">Github</input></br>
                        <input type="checkbox">Heroku</input>
                    </ul>
            
                </div>
                <div id="ex5">
                    <p style="text-align:center;"><b>WEEK 5</b></p>
                        <ul>
                            <input type="checkbox" value="Coffee">PHP</input></br>
                            <input type="checkbox" value="Coffee">Formiler Met PHP</input></br>
                            <input type="checkbox" value="Coffee">Database </input>
                        </ul>
                
                    </div>
                    <div id="ex6">
                        <p style="text-align:center;"><b>WEEK 6</b></p>
                            <ul>
                                <input type="checkbox" value="Coffee">PHP</input></br>
                                <input type="checkbox" value="Coffee">Database</input></br>
                                <input type="checkbox" value="Coffee">MYSQL</input>
                            </ul>
                    
                        </div>
                        <div id="ex7">
                            <p style="text-align:center;"><b>WEEK 7</b></p>
                                <ul>
                                    <input type="checkbox" value="Coffee">PHP</input></br>
                                    <input type="checkbox" value="Coffee">Laravel</input></br>
                                    <input type="checkbox" value="Coffee">Laracast </input>
                                </ul>
                        
                            </div>
                            <div id="ex8">
                                <p style="text-align:center;"><b>WEEK 8</b></p>
                                    <ul>
                                        <input type="checkbox" value="Coffee">PHP</input></br>
                                        <input type="checkbox" value="Coffee">Laravel</input></br>
                                        <input type="checkbox" value="Coffee">Laracast</input>
                                    </ul>
                            
                                </div>
                                <div id="ex9">
                                    <p style="text-align:center;"><b>WEEK 9</b></p>
                                        <ul>
                                            <input type="checkbox" value="Coffee">PHP</input></br>
                                            <input type="checkbox" value="Coffee">Database</input></br>
                                            <input type="checkbox" value="Coffee">MYSQL</input>
                                        </ul>
                                
                                    </div>
                                    <div id="ex10">
                                        <p style="text-align:center;"><b>WEEK 10</b></p>
                                            <ul>
                                                <input type="checkbox" value="Coffee">PHP</input></br>
                                                <input type="checkbox" value="Coffee">Laravel</input></br>
                                                <input type="checkbox" value="Coffee">Laracast </input>
                                            </ul>
                                    
                                        </div>
                                        <div id="ex11">
                                            <p style="text-align:center;"><b>WEEK 11-13</b></p>
                                                <ul>
                                                    <input type="checkbox" value="Coffee">Project</input></br>
                                                    
                                                </ul>
                                        
                                            </div>
    
    
    <style>
        #ex1 {
            width: 250px;
            height: 150px;
            margin: auto;
            border: 3px solid #73AD21;
            border-radius: 20px;
            position: absolute;
            top: 220px;
            left: 60px;
            box-shadow: 10px 10px  #73AD21;
        }
      
        
        #ex2 {
            width: 250px;
            height: 150px;
            margin: auto;
            border: 3px solid #73AD21;
            border-radius: 20px;
            position: absolute;
            top: 220px;
            left: 350px;
            box-shadow: 10px 10px  #73AD21;
        }
        #ex3 {
            width: 250px;
            height: 150px;
            margin: auto;
            border: 3px solid #73AD21;
            border-radius: 20px;
            position: absolute;
            top: 220px;
            left: 650px;
            box-shadow: 10px 10px  #73AD21;
        }
        #ex4 {
            width: 250px;
            height: 150px;
            margin: auto;
            border: 3px solid #73AD21;
            border-radius: 20px;
            position: absolute;
            top: 220px;
            left: 940px;
            box-shadow: 10px 10px  #73AD21;
        }
        #ex5 {
            width: 250px;
            height: 150px;
            margin: auto;
            border: 3px solid rgb(221, 47, 198);
            border-radius: 20px;
            position: absolute;
            top: 420px;
            left: 60px;
            box-shadow: 10px 10px  rgb(128, 8, 92);
        }
        #ex6 {
            width: 250px;
            height: 150px;
            margin: auto;
            border: 3px solid rgb(221, 47, 198);
            border-radius: 20px;
            position: absolute;
            top: 420px;
            left: 350px;
            box-shadow: 10px 10px  rgb(128, 8, 92);
        }
        #ex7 {
            position: absolute;
            top: 420px;
            left: 650px;
            width: 250px;
            height: 150px;
            margin: auto;
            border: 3px solid rgb(221, 47, 198);
            border-radius: 20px;
            box-shadow: 10px 10px  rgb(128, 8, 92);
        }
        #ex8 {
            width: 250px;
            height: 150px;
            margin: auto;
            border: 3px solid rgb(221, 47, 198);
            border-radius: 20px;
            position: absolute;
            top: 420px;
            left: 940px;
            box-shadow: 10px 10px  rgb(128, 8, 92);
        }
        #ex9 {
            width: 250px;
            height: 150px;
            margin: auto;
            border: 3px solid #73AD21;
            border-radius: 20px;
            position: absolute;
            top: 620px;
            left: 60px;
            box-shadow: 10px 10px  #73AD21;
        }
        #ex10 {
            position: absolute;
            top: 620px;
            left: 350px;
            width: 250px;
            height: 150px;
            margin: auto;
            border: 3px solid #73AD21;
            border-radius: 20px;
            box-shadow: 10px 10px  #73AD21;
        }
        #ex11 {
            width: 250px;
            height: 150px;
            margin: auto;
            border: 3px solid #73AD21;
            border-radius: 20px;
            position: absolute;
            top: 620px;
            left: 650px;
            box-shadow: 10px 10px  #73AD21;
        }
        
    </style>