<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
    <title>Portofilio</title>
<style>
    #back-image{
        background-image: url("GIS3.jpg");
        height: 500px;
        margin-bottom: 30px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

    }
    #back-image1{
        background-image: url("remote sensing.jpg");
        height: 200px;
        margin-bottom: 30px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

    }
    #back-image2{
        background-image: url("GIS2.png");
        height: 200px;
        margin-bottom: 30px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

    }
    .text-center{
        font-family: 'Courier New', Courier, monospace;
        color:rgb(180, 12, 12);
        font-size: 30px;
    }
    .text-center1{
        font-family: 'Courier New', Courier, monospace;
        color:rgb(180, 12, 12);
        font-size: 25px;
        position: absolute;
        top: 350px;
        left: 550px;
    }
    #CV{
        font-family: 'Courier New', Courier, monospace;
        color:black;
        font-size: 27px;
        list-style-type:none;    
        display: flex;
        float: left;
        position: absolute;
        top: 1px;
        left: 80px;
    }
    
    .col-md-12{
        padding-top: 30px;
    }
    #pic{
        position: absolute;
        top: 90px;
        left: 580px;
        border-radius: 50%;
    }
    .boxes {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .box {
        background:#a6bbb8;
        text-align: center;
        padding: 1.5rem 2rem;
        box-shadow: 5px 10px #292727;
    }
    .boxes :hover {
        cursor: pointer;
        background:#cfd4b6;
    }
    .footer-main-div {
        width: 100%;
        height: auto;
        margin: auto;
        background: #bd775c;
        padding: 20px 0px;
    }
    .footer-social-icons{
        width: 100%;
        height: auto;
        margin: auto;
    }
    .footer-social-icons ul{
         margin: auto;
         padding: 0px;
         text-align: center;
         
    }
    .footer-social-icons ul li{
         display: inline-block;
         width: 50px;
         height: 50px;
         margin: 0px 10px;
         cursor: pointer;
    }
    .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  
  
}
.fa :hover {
    
    cursor: pointer;
}

.fa-facebook {
  background: rgb(227, 229, 231);
  color: rgb(55, 40, 189);
}
.fa-twitter {
  background: rgb(227, 229, 231);
  color: rgb(55, 40, 189);
}
.fa-google {
  background: rgb(160, 31, 48);
  color: rgb(223, 222, 230);
}
.fa-linkedin {
    background: rgb(227, 229, 231);
  color: rgb(55, 40, 189);
}
    
</style>

  </head>
  <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <a class="navbar-brand" href="#">Portofilio</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarColor01">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="Cv html.html"><b>CV</b></a>
                    </li>
                 
                    <li class="nav-item">
                      <a class="nav-link" href="Leerplan.html"><b>Leerplan</b></a>
                    </li>
                  </ul>
                  
                </div>
              </nav>

           
    <div id="back-image">
        <div class="row h-100">
            <div class="col-md-12 align-self-top">
                <h1 class="text-center"><b>About Me</b></h1>
                <h1 class="text-center1"><b>Semere Tesfai Abraham</b></h1>
                <img id=pic src="Semere.png">
            </div>
        </div>
    </div>
    <div class="container1">
        <p>Afgestudeerd aan de Universiteit Twente met een Master of Science in ‘Geo-information and Earth Observation
             for Natural Resources Management’. Ik heb tevens een BSc-graad in Plantwetenschappen van de Universiteit 
             Asmara en 10 jaar werkervaring opgedaan bij het Ministerie van Landbouw van Eritrea op verschillende afdelingen. 
             Tijdens mijn masteropleiding heb ik diverse praktische en theoretische vaardigheden verworven voor het maken van 
             kaarten, waaronder: het downloaden van  verschillende satellietbeelden, digitale beeldverwerking, beeldinterpretatie 
             en het ophalen van informatie om de detectie van wijzigingen te beoordelen, de status en  het niveau van natuurlijke 
             hulpbronnen zoals bossen, gewassen en water te bewaken en daarmee de impact van door de mens veroorzaakte interventies
              te analyseren ruimtelijke en niet-ruimtelijke gegevensanalyse om veranderingen in vegetatie, brandlocaties, soortenverdeling 
              en natuurlijke leefgebieden te beoordelen. </p>
    </div>
    <div id="back-image1">
            <div class="row h-100">
                <div class="col-md-12 align-self-center">
                    <h1 class="text-center"><b>Work Experience</b></h1>
                </div>
            </div>
        </div>
        <div class="container2">
            <p>Landgebruik en bodemdegradatiebeoordeling, milieueffectrapportages  om de sociaaleconomische factoren te analyseren 
                en de gevolgde beleidsreactie te evalueren. Bovendien heb ik de kans gekregen om de toepassing van radar-, lucht- en 
                terrestrische LiDAR-gegevensverwerking en -analyse voor biomassabeoordeling te bestuderen. Buiten dit heb ik andere aan 
                GIS gerelateerde technische vaardigheden zoals geografische ruimtelijke modellering, landgebruik en bodembedekking voor 
                monitoring- en planningsdoeleinden gericht op het visualiseren van in de toekomst verwachte scenario's. 
                
                Ik kan kritisch denken, bezit een analytisch probleemoplossend vermogen en heb  data-analysevaardigheden ontwikkeld, 
                gekoppeld aan veldwerk voor het verzamelen van gegevens, gegevensverwerking en gegevensanalyse. Tot slot omvat mijn 
                ervaring het opstellen van concept papers, technische rapporten, het voorbereiden van projectdocumenten en het bestuderen
                 van verschillende landschappen voor landbouw en andere activiteiten. 
                     
                      </p>
        </div>
        <div id="back-image1">
                <div class="row h-100">
                    <div class="col-md-12 align-self-center">
                        <h1 class="text-center"><b>Skills</b></h1>
                    </div>
                </div>
            </div>
            <div class="boxes">
            <div class="box">
                <i class="fas fa-graduation-cap fa-4x"></i><h3>Study</h3>
                <p>• BSc in Agricultural studies</p>
                <p>- University of Asmara</p>
                <p>• MSC in GIS & Earth Observation</p>
                <p>- University of Twente</p>
            </div>
            <div class="box">
                <i class="fab fa-microsoft fa-3x"></i><h3>Softwares</h3>
                <p>• Arcgis </p>
                <p>• Erdas </p>
                <p>• Arcgis </p>
                <p>• Autocad </p>
                <p>• ecognition </p>
                <p>• Modellen: ILWIS, Clue-s, SMCE, Netlogo & DinamicaEgo;
            </div>
            <div class="box">
                <i class="fas fa-chart-pie fa-4x"></i><h3>Data Analysis</h3>
                <p>• Python</p>
                <p>• Matlab</p>
                <p>• R</p>
                <p>• SPSS</p>
            </div>
            <div class="box">
                <i class="fas fa-code fa-3x"></i><h3>Coding Skills</h3>
                <p>• HTML</p>
                <p>• CSS </p>
                <p>• Java</p>
                <p>• PHP</p>
                <p>• Laravel</p>
            </div>
            <div class="box">
                <i class="fas fa-suitcase fa-4x"></i><h3>Projects</h3>
                <p>• NAP Projects</p>
                <p>• UNDP Projects</p>
                <p>• IFAD Projects</p>
                <p>• EDF Projects</p>
            </div>
            <div class="box">
                <i class="fas fa-language fa-4x"></i><h3>Languages</h3>
                <p>• English </p>
                <p>• Dutch </p>
                <p>• Tigrigna </p>
                <p>• Amharic </p>
                
            </div>
            <div class="box">
                <i class="fas fa-thumbs-up fa-3x"></i><h3>Interests</h3>
                <p>• Nature</p>
                <p>• Science</p>
                <p>• Technology</p>
                <p>• Art</p>
            </div>
            <div class="box">
                <i class="far fa-heart fa-3x"></i><h3>hobbies</h3>
                <p>• Travelling  <i class="fas fa-luggage-cart"></i></p>
                <p>• Reading Books  <i class="fas fa-book-reader"></i></p>
                <p>• Swimming  <i class="fas fa-swimmer"></i></p>
                 <p>• Foot Ball <i class="fas fa-futbol"></i></p>
                <p>• Watching Movies</p>
                
            </div>
        </div>
        <div class="footer-main-div">
            <div class="footer-social-icons">
<ul>
    <li><a href="#" class="fab fa-facebook fa-2x"></a></li>
    <li><a href="#" class="fab fa-twitter fa-2x"></a></li>
    <li><a href="#" class="fab fa-google fa-2x"></a></li>
    <li><a href="#" class="fab fa-linkedin fa-2x"></a></li>
</ul>
            </div>
           


        </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
